[colors]
background = ${xrdb:background:#222}
background-alt = ${xrdb:color1:#222}
foreground = ${xrdb:foreground:#222}
foreground-alt = ${xrdb:color2:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

include-file = ~/.config/polybar/internal-modules/i3.ini
include-file = ~/.config/polybar/internal-modules/xkeyboard.ini
include-file = ~/.config/polybar/internal-modules/battery.ini
include-file = ~/.config/polybar/internal-modules/temperature.ini
include-file = ~/.config/polybar/internal-modules/date.ini
include-file = ~/.config/polybar/custom-modules/launcher.ini

[bar/main]
; Display settings
monitor = ${env:MONITOR}

; Bar dimensions
width = 100%
height = 36
offset-x = 0
offset-y = 0
radius = 0.0
fixed-center = false

; Background & text color
background = ${colors.background}
foreground = ${colors.foreground}

; Under/overline pixel size and argb color
line-size = 3
line-color = ${colors.primary}

; Values applied to all borders
; Border size does not expand the width of bar
border-size =
border-color =

padding-left = 3
padding-right = 3

module-margin-left = 0
module-margin-right = 5

font-0 = Hack:style=Regular:pixelsize=11;1
font-1 = Siji:pixelsize=10;1

; Positioning of modules
modules-left = launcher i3
modules-center =
modules-right = xkeyboard battery temperature date

; Tray is positioned on primary monitor with eDP1 as fallback
tray-position = ${env:TRAY_POSITION}
tray-padding = 2
tray-background =

; Restack the bar window above the window manager's root
wm-restack =

; Prevent window manager from configuring the window
override-redirect =

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll =
