[module/launcher]
type = custom/text
content = ""

; "content" has the same properties as "format-NAME"
content-background = ${colors.primary}
content-foreground = ${colors.foreground}
content-padding = 3

; "click-(left|middle|right)" script will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = ~/.config/polybar/scripts/launcher.sh
